Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Windows/AddWindow.xaml

<Window x:Class="POP31_MILOS_GUI.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="340" Width="300" Background="Aquamarine">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Jedinicna cena:" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina u magacinu:" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Margin="24,187,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="TBNaziv" HorizontalAlignment="Left" Height="23" Margin="147,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Naziv}"/>
        <TextBox Name="TBSifra" HorizontalAlignment="Left" Height="23" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Sifra}"/>
        <TextBox Name="TBjedCena" HorizontalAlignment="Left" Height="23" Margin="148,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=JedinicnaCena}"/>
        <TextBox Name="TBkolicinaUmag" HorizontalAlignment="Left" Height="23" Margin="148,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=KolicinaUmagacinu}"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="104,247,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="Combobx" HorizontalAlignment="Left" Margin="147,187,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv"/>
        <Label  Name="labelaIzmena" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="104,21,0,0" VerticalAlignment="Top" Width="85" Height="25"/>
        
    </Grid>
</Window>
