Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Windows/TicketWindow.xaml

<Window x:Class="POP31_MILOS_GUI.Windows.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Windows"
        mc:Ignorable="d"
        Title="TicketWindow" Height="370" Width="300" Background="Aquamarine">
    <Grid Height="270" Margin="0,0,-0.4,0" VerticalAlignment="Top">
        <Label Content="Naziv proizvoda:" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="98"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="149,35,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=Naziv}" />
        <Label Content="Cena proizvoda:" HorizontalAlignment="Left" Margin="34,81,0,0" VerticalAlignment="Top" Width="98"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="149,84,0,0" VerticalAlignment="Top" Width="120" Content="{Binding Path=JedinicnaCena}" />
        <Label Content="Kolicina na stanju:" HorizontalAlignment="Left" Margin="34,132,0,0" VerticalAlignment="Top" Width="110"/>
        <Label HorizontalAlignment="Left" Height="23" Margin="149,135,0,0"  VerticalAlignment="Top" Width="120" Content="{Binding Path=KolicinaUmagacinu}"/>
        <Label Content="Dodatna usluga:" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Width="98"/>
        <ComboBox Name="comboBoxDU" HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Naziv"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="90,286,0,-46" VerticalAlignment="Top" Width="98" Height="30" Click="Finish"/>
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Margin="34,185,0,0" VerticalAlignment="Top" Width="98"/>
        <Label  HorizontalAlignment="Left" Margin="149,185,0,0" VerticalAlignment="Top" Width="120" Height="26" Content="{Binding Path=TipNamestaja.Naziv}" />

    </Grid>
</Window>
