Novi projekat GUI/POP31-MILOS-GUI/MainWindow.xaml

<Window x:Class="POP31_MILOS_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="Aquamarine">
    <Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="47,248,0,0" VerticalAlignment="Top" Width="97" Height="26" Click="Dodaj"/>
        <DataGrid Visibility="Visible" AutoGenerateColumns="False" CanUserAddRows="False" Name="dataGr" HorizontalAlignment="Left" Height="188" Margin="10,23,0,0" VerticalAlignment="Top" Width="498">
            <DataGrid.Columns>
                
                <DataGridTextColumn  Header="ID"  Width="50" Binding="{Binding Id}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


                <DataGridTextColumn Header="Naziv" Width="150" Binding="{Binding Naziv}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Sifra" Width="60" Binding="{Binding Sifra}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Jedinicna cena" Width="90" Binding="{Binding JedinicnaCena}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Kolicina u magacinu" Width="145" Binding="{Binding KolicinaUmagacinu}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="195,248,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Izmeni"/>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="327,248,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="Obrisi"/>


    </Grid>
</Window>
