Novi projekat GUI/POP31-MILOS-GUI/Windows/AddWindow.xaml

<Window x:Class="POP31_MILOS_GUI.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="300" Width="300" Background="Aquamarine">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TBId" HorizontalAlignment="Left" Height="23" Margin="147,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="27,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra:" HorizontalAlignment="Left" Margin="27,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Jedinicna cena:" HorizontalAlignment="Left" Margin="24,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina u magacinu:" HorizontalAlignment="Left" Margin="24,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip namestaja:" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox Name="TBNaziv" HorizontalAlignment="Left" Height="23" Margin="147,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox Name="TBSifra" HorizontalAlignment="Left" Height="23" Margin="147,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBjedCena" HorizontalAlignment="Left" Height="23" Margin="147,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TBkolicinaUmag" HorizontalAlignment="Left" Height="23" Margin="147,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
      
        <Button Content="Ok" HorizontalAlignment="Left" Margin="104,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="Combobx" HorizontalAlignment="Left" Margin="147,168,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
