Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/DodatnaUslugaEditProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.DodatnaUslugaEditProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="DodatnaUslugaEditProzor" Height="200" Width="250" Background="Aquamarine">
     <Grid>
            <Label Content="Naziv" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,0.326" Width="54"/>
            <Label Content="Cena" HorizontalAlignment="Left" Margin="29,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.326,0.115" Width="54"/>
            <TextBox Name="tbNaziv" Text="{Binding Naziv}" HorizontalAlignment="Left" Height="23" Margin="113,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="tbCena" Text="{Binding Cena}" HorizontalAlignment="Left" Height="23" Margin="113,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
            <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

      
    </Grid>
</Window>
