Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/GlavniProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="400" Width="400" Background="Aquamarine">
    <Grid>
        <Button Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Margin="69,51,0,0" VerticalAlignment="Top" Width="87" Click="btnNamestaj_Click"/>
        <Button Name="btnTipNamestaja" Content="Tip namestaja" HorizontalAlignment="Left" Margin="237,51,0,0" VerticalAlignment="Top" Width="87" Click="btnTipNamestaja_Click"/>
        <Button Name="btnSalon" Content="Salon" HorizontalAlignment="Left" Margin="237,151,0,0" VerticalAlignment="Top" Width="87" Click="btnSalon_Click"/>
        <Button Name="btnKorisnici" Content="Korisnici" HorizontalAlignment="Left" Margin="69,151,0,0" VerticalAlignment="Top" Width="87" Click="btnKorisnici_Click"/>
        <Button Name="btnDodatnaUsluga" Content="Dodatna usluga" HorizontalAlignment="Left" Margin="69,95,0,0" VerticalAlignment="Top" Width="87" Click="btnDodatnaUsluga_Click"/>
        <Button Name="btnAkcija"  Content="Akcija" HorizontalAlignment="Left" Margin="237,100,0,0" VerticalAlignment="Top" Width="87" Click="btnAkcija_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="155,211,0,0" VerticalAlignment="Top" Width="87" RenderTransformOrigin="0.821,-1.24"/>

    </Grid>
</Window>
