Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/GlavniProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.GlavniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="GlavniProzor" Height="400" Width="400" Background="Aquamarine">
    <Grid>
        <Button Name="btnNamestaj" Content="Namestaj" HorizontalAlignment="Left" Margin="69,51,0,0" VerticalAlignment="Top" Width="75" Click="btnNamestaj_Click"/>
        <Button Name="btnTipNamestaja" Content="Tip namestaja" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top" Width="75" Click="btnTipNamestaja_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="235,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,151,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="69,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="226,100,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="136,213,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.821,-1.24"/>

    </Grid>
</Window>
