Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/KorisnikEditProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.KorisnikEditProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="KorisnikEditProzor" Height="350" Width="450" Background="Aquamarine">
    <Grid>
        <TextBox Name="tbIme" Text="{Binding Ime}" HorizontalAlignment="Left" Height="23" Margin="249,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPrezime" Text="{Binding Prezime}" HorizontalAlignment="Left" Height="23" Margin="249,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbKorisnickoIme" Text="{Binding KorisnickoIme}" HorizontalAlignment="Left" Height="23" Margin="249,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbLozinka" Text="{Binding Lozinka}" HorizontalAlignment="Left" Height="23" Margin="249,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbTipKorisnika" HorizontalAlignment="Left" Margin="249,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="74,286,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="268,286,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="44,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.757,0.758"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="44,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,0.539" Width="68"/>
        <Label Content="Korisnicko ime" HorizontalAlignment="Left" Margin="44,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Lozinka" HorizontalAlignment="Left" Margin="44,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.146,0.414"/>
        <Label Content="Tip korisnika" HorizontalAlignment="Left" Margin="44,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.979,-0.813"/>


    </Grid>
</Window>
