Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/NamestajProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.NamestajProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="NamestajProzor" Height="300" Width="450" Background="Aquamarine">
    <Grid>
        <DataGrid Name="dgNamestaj" HorizontalAlignment="Stretch" Height="220" Margin="5,5,5,0" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column">  
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Naziv}" Width="1*"/>
                <DataGridTextColumn Header="Jedinicna cena" Binding="{Binding JedinicnaCena}" Width="1*"/>
                <DataGridTextColumn Header="Kolicina u magacinu" Binding="{Binding KolicinaUMagacinu}" Width="1*"/>
                <DataGridTextColumn Header="Tip namestaja" Binding="{Binding Path=TipNamestaja}"  Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="33,241,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="198,241,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button Name="btnObrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="341,241,0,0" VerticalAlignment="Top" Width="75" Click="btnObrisi_Click"/>

    </Grid>
</Window>
