Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/ProdajaProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.ProdajaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="ProdajaProzor" Height="440" Width="400" Background="Aquamarine">
    <Grid>

        <DataGrid Name="dgProdaja" HorizontalAlignment="Stretch" Height="250" Margin="5,5,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="0.5*"/>
                <DataGridTextColumn Header="Kupac" Binding="{Binding Kupac}" Width="1*"/>
                <DataGridTextColumn Header="Broj racuna" Binding="{Binding BrojRacuna}" Width="1*"/>
                <DataGridTextColumn Header="Vreme" Binding="{Binding VremeKupovine}" Width="1*"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding UkupnaCena}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="43,274,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button Name="btnPrikazi" Content="Prikazi" HorizontalAlignment="Left" Margin="172,274,0,0" VerticalAlignment="Top" Width="75" Click="btnPrikazi_Click"/>
        

    </Grid>
</Window>
