Novi projekat GUI/POP31-MILOS-GUI/POP31-MILOS-GUI/Prozori/SalonEditProzor.xaml

<Window x:Class="POP31_MILOS_GUI.Prozori.SalonEditProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP31_MILOS_GUI.Prozori"
        mc:Ignorable="d"
        Title="SalonEditProzor" Height="400" Width="350" Background="Aquamarine">
    <Grid>
        <Label Name="lbNaziv" Content="Naziv" HorizontalAlignment="Left" Margin="34,30,0,0" VerticalAlignment="Top"/>
        <Label Name="lbAdresa"  Content="Adresa" HorizontalAlignment="Left" Margin="34,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.703,-0.547"/>
        <Label Name="lbTelefon" Content="Telefon" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top"/>
        <Label Name="lbAdresaSajta" Content="Adresa sajta" HorizontalAlignment="Left" Margin="34,150,0,0" VerticalAlignment="Top"/>
        <Label Name="lbPIB" Content="PIB" HorizontalAlignment="Left" Margin="33,190,0,0" VerticalAlignment="Top"/>
        <Label Name="lbMaticniBroj" Content="Maticni broj" HorizontalAlignment="Left" Margin="33,221,0,0" VerticalAlignment="Top"/>
        <Label Name="lbZiroRacun" Content="Ziro racun" HorizontalAlignment="Left" Margin="34,267,0,0" VerticalAlignment="Top"/>

        <TextBox Name="tbNaziv" Text="{Binding Naziv}" HorizontalAlignment="Left" Height="23" Margin="172,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAdresa" Text="{Binding Adresa}" HorizontalAlignment="Left" Height="23" Margin="172,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTelefon" Text="{Binding Telefon}" HorizontalAlignment="Left" Height="23" Margin="172,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAdresaSajta" Text="{Binding AdresaSajta}" HorizontalAlignment="Left" Height="23" Margin="172,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbPIB" Text="{Binding PIB}" HorizontalAlignment="Left" Height="23" Margin="172,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMaticniBroj" Text="{Binding MaticniBroj}" HorizontalAlignment="Left" Height="23" Margin="172,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbZiroRacun" Text="{Binding ZiroRacun}" HorizontalAlignment="Left" Height="23" Margin="172,269,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Name="btnOk" Content="Ok" HorizontalAlignment="Left" Margin="72,329,0,0" VerticalAlignment="Top" Width="75" Click="btnOk_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="217,329,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
    </Grid>
</Window>
